{
  "name": "coredata-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">= 22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "expo-jwt": "1.8.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react-swc": "4.1.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^6.0.5",
    "globals": "^15.9.0",
    "tailwindcss": "4.1.14",
    "typescript": "^5.5.3",
    "vite": "7.1.9"
  }
}